apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  mongo-initdb-root-username: cm9vdA==
  mongo-initdb-root-password: cGFzc3dvcmQ=
  secret-key: ZGV2
  twitter-api-key: M0l5RTFJRXNQZVBEb1pFSlowWHlhdnBxaQ==
  twitter-api-secret: MThBdkc4VEFDU01oSER5cVl5Q1BqcDJuenBpd2F5d1JVTk5TRm0xWjJqS05mUG5zUjU=
  twitter-access-secret: MXlsOHFLb2NCbkZleDNqSEM0aTV6S3hGTk9rUFVXTWlyb2k3dWRuUmJIZ1V2
  twitter-access-token: MTQ1NzAxNzEzMjk4NzA3MjUxMi1UbVk4aFU4QWpTMzVmMXljbEVXclhUUmNWVnZTWUw=
  twitter-bearer-secret: QUFBQUFBQUFBQUFBQUFBQUFBQUFBSzFSc0FFQUFBQUFOVXpzOEVWVzZCR0g1c1k0Z0VOb25RaDRJb28lM0RVYmU5dFlOTTY4VUNVM056aVBEZVp1VmxVdnB5cGhkMmR3ZmVxcktVN1JSMzgxQkNyTw==
